{
    "name": "thealgoslingers/geminiphp",
    "description": "Google Gemini AI PHP SDK | Start building with the Gemini API",
    "type": "library",
    "keywords": ["google ai","google sdk","google ai client","google ai sdk","gemini","ai","gemini php sdk"],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Thealgoslingers\\Gemini\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thealgoslingers"
        }
    ],
    "minimum-stability": "stable"
}
