{
    "name": "thealgoslingers/googleaiclient",
    "description": "Google AI SDK",
    "type": "library",
    "keywords": ["google ai","google sdk","google ai client","google ai sdk","gemini","ai"],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Thealgoslingers\\GoogleAiClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thealgoslingers"
        }
    ],
    "minimum-stability": "stable"
}
